{
  "name": "portafolio-santos-enmanuel",
  "version": "1.0.0",
  "private": true,
  "description": "Portafolio cinematográfico de Santos Enmanuel Manosalva Aceros — Software, IA y Datos.",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "check": "npm run lint && npm run typecheck && npm run test:unit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "next": "^16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
